## NAV BAR
<nav class="navbar">
            <div class="container-fluid navcolor">
                <a class="navbar-brand mx-5 text-white" href="#">
                    <img src="img/codoacodo.png" alt="Logo" width="130" class="d-inline-block">
                    Conf Bs As
                </a>
                <ul class="nav justify-content-end">
                    <li class="nav-item">
                        <a class="nav-link fw-semibol text-white" aria-current="page" href="#">La conferencia</a>
                    </li>
                    <li class="nav-item ">
                        <a class="nav-link disabled fw-semibol" href="#">Los oradores</a>
                    </li>
                    <li class="nav-item ">
                        <a class="nav-link disabled fw-semibol" href="#">El lugar y fecha</a>
                    </li>
                    <li class="nav-item ">
                        <a class="nav-link disabled fw-semibol">Conviértete en orador</a>
                    </li>
                    <li class="nav-item ">
                        <a class="nav-link fw-semibol text-success">Comprar tickets</a>
                    </li>
                </ul>
            </div>
        </nav>
##

##Main
<nav class="navbar">
            <div class="container-fluid navcolor">
                <a class="navbar-brand mx-5 text-white" href="#">
                    <img src="img/codoacodo.png" alt="Logo" width="130" class="d-inline-block">
                    Conf Bs As
                </a>
                <ul class="nav justify-content-end">
                    <li class="nav-item">
                        <a class="nav-link fw-semibol text-white" aria-current="page" href="#">La conferencia</a>
                    </li>
                    <li class="nav-item ">
                        <a class="nav-link disabled fw-semibol" href="#">Los oradores</a>
                    </li>
                    <li class="nav-item ">
                        <a class="nav-link disabled fw-semibol" href="#">El lugar y fecha</a>
                    </li>
                    <li class="nav-item ">
                        <a class="nav-link disabled fw-semibol">Conviértete en orador</a>
                    </li>
                    <li class="nav-item ">
                        <a class="nav-link fw-semibol text-success">Comprar tickets</a>
                    </li>
                </ul>
            </div>
        </nav>
##
